{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "rust-analyzer.files.excludeDirs": [
        "data",
        "_site"
    ],
    "search.exclude": {
        "target/": true,
        "_site/": true,
        "data/": true
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/target/**": true,
        "**/data/**": true,
        "*.out": true,
        "*.log": true
  }
}
